projection;
strict ( 2 );
use draft;
define behavior for ZATS_RP_TRAVEL_PROCESSOR alias Travel
implementation in class zbp_ats_rp_travel_proc unique
{
  use create ( augment, precheck );
  use update ( precheck );
  use delete;
  use action copyTravel;
  use association _Booking { create; with draft; }

  //Draft Actions
  use action Activate;
  use action Prepare;
  use action edit;
  use action Discard;
  use action resume;


}

define behavior for ZATS_RP_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupp { create; with draft; }
}

define behavior for ZATS_RP_BOOKSUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}