@Metadata.layer: #CORE
@UI.headerInfo: {

    typeName: 'Supplement',
    typeNamePlural: 'Supplemetns',
    title: { value: 'BookingSupplementId' },
    description:{ value: 'Price' }

}
annotate entity ZATS_RP_BOOKSUPPL_PROCESSOR with
{

  @UI.facet: [{

        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        position: 10,
        label: 'Supplement Info.'

   }]


  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  BookingSupplementId;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  SupplementId;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  Price;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  CurrencyCode;

  @UI.identification: [{ position: 50 }]
  LastChangedAt;


  /* Associations */
  //    _Booking;
  //    _Product;
  //    _SupplementText;
  //    _Travel;

}