@EndUserText.label: 'Service defination for Travel Processor App'
define service ZATS_RP_SD_V2_PROCESSOR {
  expose ZATS_RP_TRAVEL_PROCESSOR    as Travel;
  expose ZATS_RP_BOOKING_PROCESSOR   as Booking;
  expose ZATS_RP_BOOKSUPPL_PROCESSOR as BookSupplement;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Overall_Status_VH    as OverallStatus;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}